════════════════════════════════════════════════════════════════
  ШКОЛЬНОЕ РАСПИСАНИЕ - ОФЛАЙН ВЕРСИЯ ДЛЯ WINDOWS
════════════════════════════════════════════════════════════════

✅ ГОТОВО! Проект настроен для работы без интернета.

────────────────────────────────────────────────────────────────
📦 КАК СОБРАТЬ ОФЛАЙН-ВЕРСИЮ (ДЛЯ РАСПРОСТРАНЕНИЯ):
────────────────────────────────────────────────────────────────

  1. Двойной клик на файл: BUILD_OFFLINE.bat
  
  2. Подождите 3-5 минут (идет сборка)
  
  3. Готово! Результат в папке: dist\SchoolScheduler\

────────────────────────────────────────────────────────────────
📤 КАК РАЗДАТЬ ПОЛЬЗОВАТЕЛЯМ:
────────────────────────────────────────────────────────────────

  1. Заархивируйте папку dist\SchoolScheduler\ в ZIP
  
  2. Отправьте ZIP файл пользователям
  
  3. Пользователь:
     - Распаковывает ZIP
     - Запускает START_HERE.bat
     - Все работает без интернета!

────────────────────────────────────────────────────────────────
💻 СОВМЕСТИМОСТЬ:
────────────────────────────────────────────────────────────────

  ✅ Windows 7
  ✅ Windows 8 / 8.1
  ✅ Windows 10
  ✅ Windows 11
  
  ❌ Интернет НЕ нужен
  ❌ Python НЕ нужен
  ❌ Установка НЕ нужна

────────────────────────────────────────────────────────────────
📚 ДОКУМЕНТАЦИЯ:
────────────────────────────────────────────────────────────────

  • ГОТОВО_ОФЛАЙН_ВЕРСИЯ.md - Краткое описание (RU)
  • OFFLINE_VERSION_GUIDE.md - Полное руководство (EN)
  • .copilot-rules.md - Правила работы с AI

────────────────────────────────────────────────────────────────
🔧 ФАЙЛЫ ПРОЕКТА:
────────────────────────────────────────────────────────────────

  BUILD_OFFLINE.bat          - Собрать офлайн-версию
  build_offline_version.py   - Скрипт сборки
  download_offline_deps.py   - Загрузить зависимости
  
  static/vendor/bootstrap/   - Bootstrap (локально)
  static/vendor/jquery/      - jQuery (локально)
  
  templates/                 - HTML шаблоны (обновлены)

────────────────────────────────────────────────────────────────
🎯 ЧТО ИЗМЕНЕНО:
────────────────────────────────────────────────────────────────

  ✅ Bootstrap и jQuery скачаны локально
  ✅ Все CDN ссылки заменены на локальные
  ✅ Шаблоны base.html, login.html, signup.html обновлены
  ✅ Создана автоматическая сборка с PyInstaller
  ✅ Полная документация

────────────────────────────────────────────────────────────────
🚀 БЫСТРЫЙ СТАРТ:
────────────────────────────────────────────────────────────────

  Для разработчика:
    python app.py
    (работает с локальными файлами)
  
  Для конечного пользователя:
    BUILD_OFFLINE.bat → dist\SchoolScheduler → START_HERE.bat

────────────────────────────────────────────────────────────────
GitHub: https://github.com/yoavmoiseev/school-scheduler
════════════════════════════════════════════════════════════════
