[
  "הוסף מורה",
  "הוסף קבוצה",
  "הוסף מקצוע",
  "מורים",
  "קבוצות",
  "מקצועות",
  "תצוגת יום",
  "מתזמן קבוצות",
  "מתזמן מורים",
  "הגדרות כלליות",
  "שם",
  "מקצוע",
  "שעות",
  "קבוצה",
  "שעות שבועיות של מורים",
  "זמינות",
  "ערוך נבחר",
  "מחק נבחר",
  "העבר למעלה ↑",
  "העבר למטה ↓",
  "בחר מורה לעריכה",
  "בחר קבוצה לעריכה",
  "בחר מקצוע לעריכה",
  "האם אתה בטוח שברצונך למחוק?",
  "אישור",
  "ביטול",
  "שמור",
  "סגור",
  "שם מורה",
  "שם קבוצה",
  "שם מקצוע",
  "שעות בשבוע",
  "בחר קבוצה:",
  "בחר מורה:",
  "מילוי אוטומטי",
  "נקה",
  "הדפס ל-PDF",
  "יום שני",
  "יום שלישי",
  "יום רביעי",
  "יום חמישי",
  "יום שישי",
  "יום שבת",
  "יום ראשון",
  "שיעור",
  "טווח זמן",
  "מערכת שעות נוצרה בהצלחה",
  "אירעו שגיאות:",
  "לבנות מחדש את המערכת? פעולה זו תמחק את המערכת הנוכחית ותיצור חדשה.",
  "למחוק את כל המערכות? פעולה זו תסיר את כל המערכות שנוצרו אך תשאיר מורים, קבוצות ומקצועות.",
  "האם אתה בטוח שברצונך לשמור את ההגדרות? פעולה זו תחיל את השינויים.",
  "ההגדרות נשמרו בהצלחה",
  "שפת ממשק",
  "שם יישום",
  "גודל יישום",
  "כיוון מילוי אוטומטי",
  "מקסימום נסיונות מילוי",
  "מקסימום שיעורים רצופים",
  "מקסימום ליום",
  "מספר שיעורים",
  "ימי שבוע",
  "אנגלית",
  "עברית",
  "רוסית",
  "קדימה",
  "אחורה",
  "אקראי",
  "ייבא מאקסל",
  "ייצא לאקסל",
  "ייצא ל-PDF",
  "נקה את כל המערכות",
  "רענן",
  "עזרה",
  "אודות",
  "הגדרות",
  "יציאה",
  "קובץ",
  "עריכה",
  "תצוגה",
  "כלים",
  "שפה",
  "ערכת נושא",
  "בהיר",
  "כהה",
  "אוטומטי",
  "חיפוש",
  "סינון",
  "מיון",
  "עולה",
  "יורד",
  "הוסף",
  "הסר",
  "עדכן",
  "שכפל",
  "העתק",
  "הדבק",
  "גזור",
  "בטל",
  "בצע שוב",
  "בחר הכל",
  "בטל בחירה",
  "משוייך/זמין",
  "לא נמצא מורה עבור",
  "לא ניתן למקם את כל השעות עבור",
  "ממוקם",
  "כניסה",
  "יציאה",
  "החל",
  "אפס",
  "ברירת מחדל",
  "מותאם אישית",
  "כן",
  "לא",
  "אישור",
  "שגיאה",
  "אזהרה",
  "מידע",
  "הצלחה",
  "טוען...",
  "אנא המתן...",
  "מעבד...",
  "הושלם",
  "נכשל",
  "ממתין",
  "פעיל",
  "לא פעיל",
  "מופעל",
  "מושבת",
  "שדה חובה",
  "קלט לא חוקי",
  "ערך גדול מדי",
  "ערך קטן מדי",
  "פורמט לא חוקי",
  "כבר קיים",
  "לא נמצא",
  "גישה נדחתה",
  "הפעולה בוטלה",
  "הפעולה הושלמה",
  "שומר...",
  "נשמר",
  "לא נשמר",
  "זוהו שינויים",
  "אין שינויים",
  "להתעלם משינויים?",
  "הייצוא הושלם",
  "הייבוא הושלם",
  "הייצוא נכשל",
  "הייבוא נכשל",
  "בחר קובץ",
  "העלה",
  "הורד",
  "תצוגה מקדימה",
  "הדפס",
  "עמוד",
  "מתוך",
  "ראשון",
  "אחרון",
  "הבא",
  "הקודם",
  "הצג",
  "הסתר",
  "הרחב",
  "כווץ",
  "פתח",
  "סגור הכל",
  "רענן הכל",
  "נקה הכל",
  "מחק הכל",
  "ייצא הכל",
  "ייבא הכל",
  "בחר תאריך",
  "היום",
  "אתמול",
  "מחר",
  "השבוע",
  "שבוע שעבר",
  "שבוע הבא",
  "החודש",
  "חודש שעבר",
  "חודש הבא",
  "השנה",
  "שנה שעברה",
  "שנה הבאה",
  "טווח מותאם",
  "תאריך התחלה",
  "תאריך סיום",
  "שעת התחלה",
  "שעת סיום",
  "משך",
  "סה\"כ",
  "ממוצע",
  "מינימום",
  "מקסימום",
  "ספירה",
  "סכום",
  "אחוז",
  "סטטוס",
  "סוג",
  "קטגוריה",
  "עדיפות",
  "תיאור",
  "הסיסמאות אינן תואמות",
  "החשבון נוצר בהצלחה! נעבור לדף ההתחברות...",
  "ההרשמה נכשלה",
  "אירעה שגיאה. נסה שוב.",
  "ההתחברות נכשלה",
  "אנא בחר קובץ",
  "יציאה נכשלה",
  "אנא בחר מקצוע מהרשימה הזמינה",
  "מקצוע זה נוסף כבר",
  "שם המורה נדרש",
  "בחר יום, התחלה וסיום",
  "ההתחלה חייבת להיות לפני הסיום",
  "בחר יום והזן שעות כניסה/יציאה",
  "הזמנים אינם תואמים לשיעורים כלשהם",
  "בחר מורה למחיקה",
  "בחר מורה להעברה",
  "All existing data will be erased. An Export to Excel will run first. Continue?",
  "בחר קבוצה לעריכה",
  "צור את החשבון שלך",
  "התחברות לחשבון",
  "שם פרטי",
  "שם משפחה",
  "אימייל (אופציונלי)",
  "שם משתמש",
  "סיסמה",
  "אשר סיסמה",
  "הירשם",
  "התחבר",
  "כבר יש חשבון? התחבר",
  "אין חשבון? הירשם",
  "סגור הודעה",
  "נקה כל הנתונים",
  "בנה מערכות מחדש",
  "התנתק",
  "מתזמן יום",
  "בחר יום בשבוע",
  "מקצועות זמינים",
  "מקצועות נבחרים (שם:שעות:קבוצה)",
  "עורך זמינות אינטראקטיבי",
  "הוסף טווחי זמן",
  "כניסה",
  "יציאה",
  "הוסף שעות אמיתיות",
  "יום",
  "שיעורים",
  "טווחי זמן",
  "שעות אמיתיות",
  "סדר עדיפויות:",
  "שעות שבועיות של המורה (PRIMARY)",
  "טווחי זמן (משני)",
  "שיעורים (שלישוני)",
  "טוען...",
  "ערוך מורה",
  "לחץ כדי להגדיר זמן",
  "לחץ כדי לערוך",
  "מחק משבצת",
  "הכל",
  "ערוך קבוצה",
  "ערוך מקצוע",
  "מחק",
  "הצטרף",
  "מתזמן בית ספר",
  "שם המשתמש חייב להכיל לפחות 3 תווים ולכלול אותיות, ספרות וקו תחתון בלבד",
  "הסיסמה חייבת להכיל לפחות 6 תווים",
  "לפני ביצוע שחזור, נא לייצא את הנתונים הנוכחיים לאקסל כגיבוי.",
  "כבר ייצאתי",
  "ייצא עכשיו",
  "בנה מחדש הכול (מילוי אוטומטי)",
  "הגעת למקסימום של 10 פריטים במועדפים. פתח \"טען מהמועדפים\", מחק פריט/ים, ונסה לשמור שוב. פותח את הרשימה כעת.",
  "הגעת למקסימום של 10 מועדפים. מחק אחד לפני השמירה.",
  "שמור למועדפים",
  "טען מהמועדפים",
  "נשמר במועדפים",
  "אם הוזן, טווחי הזמן ומספר השיעורים יחושבו על פיו",
  "משמש רק אם שדה 'שעות שבועיות' ריק. יומר למספר שיעורים",
  "משמש רק אם שני השדות שלעיל ריקים",
  "סה\"כ נדרש / מוקצה",
  "הערות",
  "סה\"כ נדרש / מוקצה",
  "הערות",
  "שיעורים (שלישוני)",
  "שעות שבועיות של המורה (ראשוני)",
  "⚠️ סדר עדיפויות:<br>שעות שבועיות של המורה (ראשוני) - אם הוזנו, טווחי הזמן ומספר השיעורים יחושבו על פיהם<br>טווחי זמן (משני) - ישמשו רק אם שדה 'שעות שבועיות' ריק. יומרו למספרי שיעור<br>שיעורים (שלישוני) - ישמשו רק אם שני השדות שלעיל ריקים",
  "💡 טיפים:",
  "לחץ על כל טווח זמן בטבלה כדי לערוך אותו במקום",
  "פורמט זמן: H:MM-H:MM או HH:MM-HH:MM (למשל, 9:15-10:00 או 09:15-10:00)",
  "הקש Enter לשמירה, Escape לביטול העריכה במקום",
  "מספר הטווחים יסונכרן אוטומטית עם ההגדרה \"מספר שיעורים\"",
  "הקש Enter לשמירה, Escape לביטול העריכה במקום",
  "מספר הטווחים יסונכרן אוטומטית עם ההגדרה \"מספר שיעורים\"",
  "",
  "",
  "",
  ""
]