
=== Group_י"ב ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', 'תנ"ך י"ב', 'תנ"ך י"ב', 'תושב"ע י"ב', 'תנ"ך י"ב', 'אומנות י"ב', 'תושב"ע י"ב')
('10:00-10:40', 'תנ"ך י"ב', 'תושב"ע י"ב', 'תושב"ע י"ב', 'תנ"ך י"ב', 'אומנות י"ב', 'פרשת שבוע י"ב')
('10:45-11:30', 'רוסית י"ב', 'עברית י"ב', 'פיזיקה י"ב', 'תקשוב-חשמל י"ב', 'מסורת י"ב', 'אזרחות י"ב')
('11:30-12:15', 'רוסית י"ב', 'ספרות י"ב', 'עברית י"ב', 'תקשוב-חשמל י"ב', 'השקפה י"ב', 'חינוך גופני י"ב')
('12:20-13:00', 'חינוך גופני י"ב', 'ספרות י"ב', 'עברית י"ב', 'תקשוב-חשמל י"ב', 'השקפה י"ב', None)
('14:00-14:45', 'אנגלית י"ב הקבצות', 'מתמטיקה י"ב הקבצות', 'עברית-פיסיקה י"ב', 'אזרחות י"ב', None, None)
('14:55-15:40', 'אנגלית י"ב הקבצות', 'מתמטיקה י"ב הקבצות', 'עברית-פיסיקה י"ב', 'מתמטיקה י"ב שרה שינה', None, None)
('15:50-16:35', 'תקשוב-חשמל י"ב', 'מתמטיקה גורביץ י"ב', 'אנגלית י"ב הקבצות', 'מתמטיקה י"ב הקבצות', None, None)
('16:40-17:25', 'תקשוב-חשמל י"ב', None, 'אנגלית י"ב הקבצות', 'מתמטיקה גורביץ י"ב', None, None)
('17:30-18:15', None, None, 'תקשוב-חשמל י"ב', None, None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_י"א ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', 'תנ"ך י"א', 'תנ"ך י"א', 'תנ"ך י"א', 'תושב"ע י"א', 'תושב"ע י"א', 'חינוך גופני י"א')
('10:00-10:40', 'תנ"ך י"א', 'תושב"ע י"א', 'תנ"ך י"א', 'תושב"ע י"א', 'תושב"ע י"א', 'היסטוריה י"א')
('10:45-11:30', 'תקשוב י"א', 'אזרחות י"א', 'עברית י"א', 'מתמטיקה י"א הקבצות', 'פרשת שבוע י"א', 'מסורת י"א')
('11:30-12:15', 'אנגלית י"א הקבצות', 'עברית י"א', 'תקשוב/חשמל י"א', 'מתמטיקה י"א לוין', 'תקשוב חשמל י"א גילדין ח', 'אזרחות י"א')
('12:20-13:00', 'אנגלית י"א הקבצות', 'היסטוריה י"א', 'תקשוב/חשמל י"א', 'היסטוריה י"א', 'תקשוב חשמל י"א גילדין ח', None)
('14:00-14:45', 'רוסית י"א', 'ספרות י"א', 'אנגלית י"א הקבצות', 'פיזיקה י"א', None, None)
('14:55-15:40', 'רוסית י"א', 'ספרות י"א', 'אנגלית י"א הקבצות', 'תקשוב/חשמל י"א', None, None)
('15:50-16:35', 'חינוך גופני י"א', 'מתמטיקה י"א הקבצות', 'פיזיקה י"א', 'תקשוב/חשמל י"א', None, None)
('16:40-17:25', None, 'מתמטיקה י"א הקבצות', 'פיזיקה י"א', 'מתמטיקה י"א שרה-שינה', None, None)
('17:30-18:15', 'תכנות י"א', None, None, None, None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_י ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', 'תנ"ך י', 'תושב"ע י', 'תנ"ך י', 'תושב"ע י', 'פרשת שבוע י', 'מתמטיקה לוין י')
('10:00-10:40', 'רוסית י', 'תושב"ע י', 'תנ"ך י', 'תושב"ע י', 'פרקטיקה בעברית', 'מתמטיקה לוין י')
('10:45-11:30', 'אנגלית ט י 3 4 5', 'אולפן ח ט י', 'חשמל', 'פעילות חברתית י', 'חשמל', 'תקשוב י')
('11:30-12:15', 'אולפן ח ט י', 'אולפן ח ט י', 'מדעים י', 'אולפן ח ט י', 'מדעים י', 'מסורת י')
('12:20-13:00', 'אולפן ח ט י', 'אולפן ח ט י', 'אנגלית ט י 3 4', 'אולפן ח ט י', 'אזרחות י', None)
('14:00-14:45', 'אולפן ח ט י', 'מתמטיקה לוין י', None, 'אולפן ח ט י', None, None)
('14:55-15:40', 'חינוך גופני י', 'היסטוריה י', 'תקשוב י', 'קורס סוללר-אבטחה ח ט י', None, None)
('15:50-16:35', 'אנגלית ט י 3 4 5', 'פיזיקה י', 'תקשוב י', 'קורס סוללר-אבטחה ח ט י', None, None)
('16:40-17:25', None, 'מתמטיקה גורביץ י', 'תכנות ט י', 'קורס סוללר-אבטחה ח ט י', None, None)
('17:30-18:15', None, 'מתמטיקה י הקבצות', 'אנגלית ט י 5', 'מתמטיקה-תכנות י גורביץ יואב', None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_ט ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', 'תנ"ך ט', 'תנ"ך ט', 'תנ"ך ט', 'תנ"ך ט', 'פיזיקה ט', 'פרשת שבוע ט')
('10:00-10:40', 'אזרחות ט', 'יהדות', 'יהדות', 'מתמטיקה ט', 'פיזיקה ט', 'חינוך גופני ט')
('10:45-11:30', 'אנגלית ט י 3 4 5', 'אולפן ח ט י', 'אזרחות ט', 'פעילות חברתית ט', 'מדעים ט', 'מתמטיקה ט')
('11:30-12:15', 'אולפן ח ט י', 'אולפן ח ט י', 'חשמל ט', 'אולפן ח ט י', 'אומנות ט', 'תקשוב ט')
('12:20-13:00', 'אולפן ח ט י', 'אולפן ח ט י', 'אנגלית ט י 3 4', 'אולפן ח ט י', 'תולדות עם ישראל ט', None)
('14:00-14:45', 'אולפן ח ט י', 'יהדות', 'תקשוב ט', 'אולפן ח ט י', None, None)
('14:55-15:40', 'תקשוב ט', 'מתמטיקה ט', None, 'קורס סוללר-אבטחה ח ט י', None, None)
('15:50-16:35', 'אנגלית ט י 3 4 5', 'היסטוריה ט', None, 'קורס סוללר-אבטחה ח ט י', None, None)
('16:40-17:25', 'חינוך גופני ט', 'חשמל ט', None, 'קורס סוללר-אבטחה ח ט י', None, None)
('17:30-18:15', None, None, 'אנגלית ט י 5', 'תכנות ט י', None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_ח ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', 'מסורת ח', 'תנ"ך', 'תנ"ך', 'מתמטיקה ח לוין', 'מדעים ח', 'תנ"ך')
('10:00-10:40', 'אנגלית ח', 'תנ"ך', 'תנ"ך', 'מסורת ח', 'מדעים ח', 'תנ"ך')
('10:45-11:30', 'אזרחות', 'אולפן ח ט י', 'אנגלית ח', 'מסורת ח', 'פרשת שבוע ח', 'חינוך גופני ח')
('11:30-12:15', 'אולפן ח ט י', 'אולפן ח ט י', 'אנגלית ח', 'אולפן ח ט י', 'תקשוב חשמל י"א גילדין ח', 'מתמטיקה ח לוין')
('12:20-13:00', 'אולפן ח ט י', 'אולפן ח ט י', 'פיזיקה ח', 'אולפן ח ט י', 'תקשוב חשמל י"א גילדין ח', None)
('14:00-14:45', 'אולפן ח ט י', 'היסטוריה ח', 'אזרחות', 'אולפן ח ט י', None, None)
('14:55-15:40', 'אומנות ח', 'פיזיקה ח', None, 'קורס סוללר-אבטחה ח ט י', None, None)
('15:50-16:35', None, None, None, 'קורס סוללר-אבטחה ח ט י', None, None)
('16:40-17:25', None, None, None, 'קורס סוללר-אבטחה ח ט י', None, None)
('17:30-18:15', 'חינוך גופני ח', None, None, None, None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_אנגלית ט י 3 4 ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', None, None, None, None, None, None)
('10:00-10:40', None, None, None, None, None, None)
('10:45-11:30', None, None, None, None, None, None)
('11:30-12:15', None, None, None, None, None, None)
('12:20-13:00', None, None, None, None, None, None)
('14:00-14:45', None, None, None, None, None, None)
('14:55-15:40', None, None, None, None, None, None)
('15:50-16:35', None, None, None, None, None, None)
('16:40-17:25', None, None, None, None, None, None)
('17:30-18:15', None, None, None, None, None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_אנגלית ט י 3 4 5 ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', None, None, None, None, None, None)
('10:00-10:40', None, None, None, None, None, None)
('10:45-11:30', None, None, None, None, None, None)
('11:30-12:15', None, None, None, None, None, None)
('12:20-13:00', None, None, None, None, None, None)
('14:00-14:45', None, None, None, None, None, None)
('14:55-15:40', None, None, None, None, None, None)
('15:50-16:35', None, None, None, None, None, None)
('16:40-17:25', None, None, None, None, None, None)
('17:30-18:15', None, None, None, None, None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_אנגלית ט י 5 ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', None, None, None, None, None, None)
('10:00-10:40', None, None, None, None, None, None)
('10:45-11:30', None, None, None, None, None, None)
('11:30-12:15', None, None, None, None, None, None)
('12:20-13:00', None, None, None, None, None, None)
('14:00-14:45', None, None, None, None, None, None)
('14:55-15:40', None, None, None, None, None, None)
('15:50-16:35', None, None, None, None, None, None)
('16:40-17:25', None, None, None, None, None, None)
('17:30-18:15', None, None, None, None, None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_אולפן ח-ט-י ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', None, None, None, None, None, None)
('10:00-10:40', None, None, None, None, None, None)
('10:45-11:30', None, None, None, None, None, None)
('11:30-12:15', None, None, None, None, None, None)
('12:20-13:00', None, None, None, None, None, None)
('14:00-14:45', None, None, None, None, None, None)
('14:55-15:40', None, None, None, None, None, None)
('15:50-16:35', None, None, None, None, None, None)
('16:40-17:25', None, None, None, None, None, None)
('17:30-18:15', None, None, None, None, None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_קורס סוללר-אבטחה ח ט י ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', None, None, None, None, None, None)
('10:00-10:40', None, None, None, None, None, None)
('10:45-11:30', None, None, None, None, None, None)
('11:30-12:15', None, None, None, None, None, None)
('12:20-13:00', None, None, None, None, None, None)
('14:00-14:45', None, None, None, None, None, None)
('14:55-15:40', None, None, None, None, None, None)
('15:50-16:35', None, None, None, None, None, None)
('16:40-17:25', None, None, None, None, None, None)
('17:30-18:15', None, None, None, None, None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_תכנות ט י ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', None, None, None, None, None, None)
('10:00-10:40', None, None, None, None, None, None)
('10:45-11:30', None, None, None, None, None, None)
('11:30-12:15', None, None, None, None, None, None)
('12:20-13:00', None, None, None, None, None, None)
('14:00-14:45', None, None, None, None, None, None)
('14:55-15:40', None, None, None, None, None, None)
('15:50-16:35', None, None, None, None, None, None)
('16:40-17:25', None, None, None, None, None, None)
('17:30-18:15', None, None, None, None, None, None)
('20:15-21:00', None, None, None, None, None, None)

=== Group_תקשוב חשמל י"א ח ===
('Lesson/Day', 'יום ראשון', 'יום שני', 'יום שלישי', 'יום רביעי', 'יום חמישי', 'יום שישי')
('9:15-10:00', None, None, None, None, None, None)
('10:00-10:40', None, None, None, None, None, None)
('10:45-11:30', None, None, None, None, None, None)
('11:30-12:15', None, None, None, None, None, None)
('12:20-13:00', None, None, None, None, None, None)
('14:00-14:45', None, None, None, None, None, None)
('14:55-15:40', None, None, None, None, None, None)
('15:50-16:35', None, None, None, None, None, None)
('16:40-17:25', None, None, None, None, None, None)
('17:30-18:15', None, None, None, None, None, None)
('20:15-21:00', None, None, None, None, None, None)


=== TEACHERS ===
('Teacher Name', 'Subjects (Name:Hours:Group)', 'Total Hours', 'Availability (Day:Start-End)', 'Teachers Weekly Hours (Day:Start-End)')
('יואב מוסייב', 'תקשוב-חשמל י"ב:6:י"ב; תקשוב/חשמל י"א:4:י"א; תקשוב י:3:י; תקשוב ט:3:ט; תקשוב חשמל י"א גילדין ח:2:תקשוב חשמל י"א ח; תכנות י"א:1:י"א; תכנות ט י:1:תכנות ט י; תקשוב י"א:1:י"א; מתמטיקה-תכנות י גורביץ יואב:1:י', 22, 'יום חמישי:3-5; יום ראשון:3-10; יום רביעי:3-10; יום שישי:3-5; יום שלישי:3-10', 'יום חמישי:10:45-13:00; יום ראשון:14:00-18:15; יום ראשון:10:45-11:30; יום רביעי:10:45-13:00; יום רביעי:15:50-18:15; יום רביעי:14:55-15:40; יום שישי:10:45-13:00; יום שלישי:10:45-18:15')
('איגור לוין', 'מתמטיקה י הקבצות:1:י; מתמטיקה ט:3:ט; מתמטיקה לוין י:3:י; מתמטיקה י"א לוין:1:י"א; מתמטיקה ח לוין:2:ח; מתמטיקה י"א הקבצות:3:י"א', 13, 'יום שני:1-10; יום רביעי:1-5; יום שישי:1-4', 'יום שני:9:15-18:15; יום רביעי:9:15-13:00; יום שישי:9:15-12:15')
('איליה מרחסין', 'תקשוב/חשמל י"א:4:י"א; תקשוב-חשמל י"ב:6:י"ב; פיזיקה י"א:3:י"א; עברית-פיסיקה י"ב:2:י"ב; פיזיקה י"ב:1:י"ב', 16, 'יום ראשון:3-9; יום רביעי:1-8; יום שלישי:1-10', 'יום ראשון:10:45-17:25; יום רביעי:9:15-16:35; יום שלישי:9:15-18:15')
('איגור גורביץ', 'מתמטיקה י"ב הקבצות:3:י"ב; מתמטיקה י הקבצות:1:י; מתמטיקה גורביץ י"ב:2:י"ב; מתמטיקה-תכנות י גורביץ יואב:1:י', 7, 'יום רביעי:6-10; יום שני:4-10', 'יום רביעי:14:00-18:15; יום שני:11:30-18:15')
('הינדה פרלשטיין', 'אנגלית י"ב הקבצות:4:י"ב; אנגלית י"א הקבצות:4:י"א; אנגלית ט י 3 4 5:2:אנגלית ט י 3 4 5; אנגלית ט י 5:1:אנגלית ט י 5', 11, 'יום ראשון:3-8; יום שלישי:6-10', 'יום ראשון:10:45-16:35; יום שלישי:14:00-18:15')
('דוד מונטיאן', 'אנגלית י"ב הקבצות:4:י"ב; אנגלית י"א הקבצות:4:י"א; אנגלית ח:3:ח; אנגלית ט י 3 4:1:אנגלית ט י 3 4; אנגלית ט י 3 4 5:2:אנגלית ט י 3 4 5', 14, 'יום ראשון:1-8; יום שלישי:2-9', 'יום ראשון:9:15-16:35; יום שלישי:10:00-17:25')
('לירון שרעבי', 'אנגלית י"א הקבצות:4:י"א; אנגלית י"ב הקבצות:4:י"ב; אנגלית ט י 3 4:1:אנגלית ט י 3 4; אנגלית ט י 3 4 5:2:אנגלית ט י 3 4 5', 11, 'יום ראשון:2-8; יום שלישי:2-9', 'יום ראשון:10:00-16:35; יום שלישי:10:00-17:25')
('מרדכי איוונוב', 'תנ"ך:6:ח; פרשת שבוע ח:1:ח; אומנות ט:1:ט; אומנות ח:1:ח; אומנות י"ב:2:י"ב; מסורת ח:3:ח', 14, 'יום ראשון:1-7; יום שלישי:1-3; יום שני:1-2; יום רביעי:2-3; יום חמישי:1-4; יום שישי:1-2', 'יום ראשון:9:15-11:30; יום ראשון:14:55-15:40; יום שלישי:9:15-11:30; יום שני:9:15-10:40; יום רביעי:10:00-11:30; יום חמישי:9:15-12:15; יום שישי:9:15-10:40')
('שמואל גלדציילר', 'פרשת שבוע י"א:1:י"א; השקפה י"ב:2:י"ב; תנ"ך י"א:5:י"א; עברית י"ב:3:י"ב; תושב"ע י"א:5:י"א', 16, 'יום חמישי:1-5; יום ראשון:1-5; יום רביעי:1-4; יום שלישי:1-5; יום שני:1-3', 'יום חמישי:9:15-13:00; יום ראשון:9:15-13:00; יום רביעי:9:15-12:15; יום שלישי:9:15-13:00; יום שני:9:15-11:30')
('עקיבא דיאצישין', 'פרשת שבוע ט:1:ט; תנ"ך ט:4:ט; יהדות:3:ט; פעילות חברתית ט:1:ט; היסטוריה י"א:3:י"א; אזרחות י"ב:2:י"ב; אזרחות י"א:2:י"א', 16, 'יום ראשון:1-3; יום שני:1-6; יום שלישי:1-3; יום רביעי:1-6; יום שישי:1-4', 'יום ראשון:9:15-11:30; יום שני:9:15-14:45; יום שלישי:9:15-11:30; יום רביעי:9:15-14:45; יום שישי:9:15-12:15')
('אפי בלוי', 'תולדות עם ישראל ט:1:ט; מסורת י"ב:1:י"ב; פעילות חברתית י:1:י; פרשת שבוע י:1:י; תושב"ע י:4:י; תנ"ך י:3:י; פרקטיקה בעברית:1:י', 12, 'יום ראשון:1-3; יום שני:1-3; יום שלישי:1-3; יום רביעי:1-5; יום חמישי:1-5', 'יום ראשון:9:15-11:30; יום שני:9:15-11:30; יום שלישי:9:15-11:30; יום רביעי:9:15-13:00; יום חמישי:9:15-13:00')
('איתן אמיתי', 'מסורת י:1:י; מסורת י"א:1:י"א; פרשת שבוע י"ב:1:י"ב; תנ"ך י"ב:5:י"ב; אולפן ח ט י:9:אולפן ח-ט-י; תושב"ע י"ב:4:י"ב', 21, 'יום ראשון:1-7; יום רביעי:1-6; יום שישי:1-4; יום שלישי:1-4; יום שני:1-5', 'יום ראשון:9:15-12:15; יום ראשון:12:20-15:40; יום רביעי:9:15-14:45; יום שישי:9:15-12:15; יום שלישי:9:15-12:15; יום שני:9:15-13:00')
('יהונתן אסף', 'ספרות י"א:2:י"א; ספרות י"ב:2:י"ב', 4, 'יום שני:4-7', 'יום שני:11:30-15:40')
('לאוניד גילדין', 'פיזיקה י:1:י; פיזיקה ט:2:ט; פיזיקה ח:2:ח; חשמל ט:2:ט; תקשוב חשמל י"א גילדין ח:2:תקשוב חשמל י"א ח; חשמל:2:י', 11, 'יום חמישי:1-5; יום שלישי:3-5; יום שני:7-9', 'יום חמישי:9:15-13:00; יום שלישי:10:45-13:00; יום שני:14:55-17:25')
('אנטולי יאמפולסקי', 'חינוך גופני י"ב:2:י"ב; חינוך גופני י"א:2:י"א; חינוך גופני י:1:י; חינוך גופני ט:2:ט; חינוך גופני ח:2:ח', 9, 'יום ראשון:3-10; יום שישי:1-4', 'יום ראשון:10:45-18:15; יום שישי:9:15-12:15')
('אפי כהן', 'עברית י"א:2:י"א; עברית י"ב:3:י"ב; עברית-פיסיקה י"ב:2:י"ב', 7, 'יום שלישי:2-7; יום שני:2-4', 'יום שלישי:10:00-15:40; יום שני:10:00-12:15')
('שרה שיינא מיטלמן', 'מתמטיקה י"ב הקבצות:3:י"ב; אולפן ח ט י:9:אולפן ח-ט-י; מתמטיקה י"ב שרה שינה:1:י"ב; מתמטיקה י"א הקבצות:3:י"א; מתמטיקה י"א שרה-שינה:1:י"א', 17, 'יום ראשון:2-8; יום רביעי:1-9; יום שני:1-9', 'יום ראשון:10:00-16:35; יום רביעי:9:15-17:25; יום שני:9:15-17:25')
('מיכל סולומונוב', None, 0, None, None)
('שמחה פורמן', 'היסטוריה י:1:י; היסטוריה ט:1:ט; היסטוריה ח:1:ח; אזרחות י:1:י; אזרחות ט:2:ט; אזרחות:2:ח; מדעים י:2:י; מדעים ט:1:ט; מדעים ח:2:ח', 13, 'יום ראשון:2-4; יום שלישי:2-6; יום שני:6-8; יום חמישי:1-5', 'יום ראשון:10:00-12:15; יום שלישי:10:00-14:45; יום שני:14:00-16:35; יום חמישי:9:15-13:00')
('סשה קזרנובסקי', 'רוסית י"ב:2:י"ב; רוסית י"א:2:י"א; רוסית י:1:י', 5, 'יום ראשון:1-8', 'יום ראשון:9:15-16:35')
('מני רוזנשיין', None, 0, None, None)
('רותי', 'אולפן ח ט י:9:אולפן ח-ט-י', 9, 'יום ראשון:4-6; יום שני:3-5; יום רביעי:4-6', 'יום ראשון:11:30-14:45; יום שני:10:45-13:00; יום רביעי:11:30-14:45')
('אריק', 'קורס סוללר-אבטחה ח ט י:3:קורס סוללר-אבטחה ח ט י', 3, 'יום רביעי:7-9', 'יום רביעי:14:55-17:25')
('רומן', 'קורס סוללר-אבטחה ח ט י:3:קורס סוללר-אבטחה ח ט י', 3, 'יום רביעי:7-9', 'יום רביעי:14:55-17:25')
